#################################
### database properties
#################################
database.driver.className = com.mysql.jdbc.Driver

database.school.url = jdbc:mysql://192.168.3.14:3306/school
database.school.username = posse
database.school.password = posse



#################################
### quartz properties
#################################
insert.tool.user.trigger.interval = 0 */5 * * * ?


#################################
### redis properties
#################################
redis.host = 127.0.0.1
redis.port = 6379
redis.password = posse

redis.maxTotal = 10000
redis.maxIdle = 300
redis.timeOut = 20000
redis.testOnBorrow = true

