#################################
### database properties
#################################
database.driver.className=com.mysql.jdbc.Driver

database.school.read.url = jdbc:mysql://192.168.3.14:3306/school
database.school.read.username = posse
database.school.read.password = posse
