#################################
### database properties
#################################
database.driver.className = com.mysql.jdbc.Driver

database.school.url = jdbc:mysql://192.168.3.14:3306/school
database.school.username = posse
database.school.password = posse



#################################
### quartz properties
#################################
insert.tool.user.trigger.interval = */1 * * * * ?
