server.port=9191
server.contextPath=/event-push-mock
## DB properties:
spring.datasource.otmstest.url=jdbc:postgresql://localhost:5432/otmstest
spring.datasource.otmstest.username=jetty
spring.datasource.otmstest.password=jetty
spring.datasource.otmstest.driverClassName=org.postgresql.Driver
spring.datasource.otmstest.initialSize=10
spring.datasource.otmstest.minIdle=10
spring.datasource.otmstest.maxActive=100
spring.datasource.otmstest.dialect=org.hibernate.dialect.PostgreSQLDialect
## log4j
logging.config=classpath:log4j2.xml
## Thymeleaf
spring.thymeleaf.cache:true
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8